# pickup-announcer

./: .gitignore  PickupAnnouncer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PickupAnnouncer/: Dockerfile  PickupAnnouncer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
PickupAnnouncer/Controllers/: GradeLevelController.cs  PickupLogController.cs  RegistrationController.cs  SiteController.cs
PickupAnnouncer/Extensions/: Extensions.cs
PickupAnnouncer/Helpers/: DbHelper.cs  RegistrationFileHelper.cs  Sprocs.cs  StudentDetailsHelper.cs  StudentHelper.cs
PickupAnnouncer/Hubs/: PickupHub.cs
PickupAnnouncer/Interfaces/: IDbHelper.cs  IDbService.cs  IRegistrationFileHelper.cs  IStudentDetailsHelper.cs  IStudentHelper.cs
PickupAnnouncer/Mappings/: BaseProfile.cs
PickupAnnouncer/Models/: ArrivalNotice.cs  PickupAnnouncement.cs  PickupDetails.cs  PickupNotice.cs  RegistrationRecord.cs  SiteConfig.cs  StudentDetails.cs
PickupAnnouncer/Models/DAO/: BaseDAO.cs
PickupAnnouncer/Models/DAO/Config/: GradeLevel.cs  Site.cs
PickupAnnouncer/Models/DAO/Data/: PickupDAO.cs  StudentDAO.cs  StudentVehicleMapDAO.cs  VehicleDAO.cs
PickupAnnouncer/Models/DAO/Staging/: RegistrationDetailsDAO.cs
PickupAnnouncer/Models/DTO/: StudentDTO.cs
PickupAnnouncer/Models/Requests/: GradeLevelRequest.cs  PickupLogRequest.cs  SettingsUpdateRequest.cs
PickupAnnouncer/Models/Responses/: PickupLogResponse.cs  StatusResponse.cs
PickupAnnouncer/Pages/: Admin.cshtml  Admin.cshtml.cs  Announce.cshtml  Announce.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PickupAnnouncer/Pages/Account/: Login.cshtml  Login.cshtml.cs  SignedOut.cshtml.cs
PickupAnnouncer/Pages/Shared/: _Layout.cshtml
PickupAnnouncer/Properties/: launchSettings.json
PickupAnnouncer/Services/: DbService.cs
PickupAnnouncer/wwwroot/css/: site.css
PickupAnnouncer/wwwroot/js/: announce.js  chat.js  listen.js  uploadFile.js
PickupAnnouncerDB/: PickupAnnouncerDB.sqlproj
PickupAnnouncerDB/Snapshots/: PickupAnnouncerDB_20200903_09-23-54.dacpac
(+3 files in other folders)
